<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>posgDockWidgetBase</class>
 <widget class="QDockWidget" name="posgDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Primero de POSG</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_cargar">
      <property name="text">
       <string>Cargar archivo</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QgsFileWidget" name="selector_archivos" native="true"/>
    </item>
    <item row="7" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="0">
     <widget class="QTableWidget" name="tabla">
      <column>
       <property name="text">
        <string>codigo parada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>nombre parada</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>longitud</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>latitud</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="btn_crearcapa">
      <property name="text">
       <string>Crear Capa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
